[General]
beep=false
eject=true
telemetry=false
x=5360
y=0

[caching]
lastDownloadSHA256=@ByteArray(10aac9adc0b520f3300646b0d703110e6c163c5a50a5a25c185351589746fffa)

[imagecustomization]
hostname=harrek-pi
sshEnabled=false
sshUserName=harrek
sshUserPassword=$5$VjwFlVPilS$jJ29X6oDuszLPQRbwGdeKr9C7fcNpBP14Sn08t3uSFA
